<DOCTYPE html>
<html>
	
	<head>
	<title>PABLO JUAN</title>
		<meta charset="UTF-8">
		<meta name="author" content="Pablojuan ">
		<meta name="description" content="Blog de capibaras">
		<meta name="keyword" content="capibaras">
		
		
		
		<style> 
			
		h1{ text-align: center; background: red ; color: white; font-family:"Impact"; border: 2px solid red;
  border-radius: 25px;animation: mymove 5s infinite;}			
		@keyframes mymove{ 
  from {background-color: red;}
  to {background-color: gold;} 

}
		h2 
			
		</style>
		
	
	</head> 	
	
	<body> 
	
		<a name="ancla"> </a>  


		<main>
		<h1>PABLO JUAN </h1>
		

			<h2>MÁS INFROMACIÓN</h2>
		<ul> 
		<img  align="right" src="FOTOS/NAPOLEON.jpg" height="500px" width="500px">
		<li><a target="_blank" href="https://es.wikipedia.org/wiki/Napole%C3%B3n_Bonaparte">NAPOLEÓN</a></li> <br><br>
		<li><a target="_blank" href="https://es.wikipedia.org/wiki/Guerras_napole%C3%B3nicas">GUERRAS DE NAPOLEÓN</a></li> <br><br>
		<li><a target="_blank" href="https://www.france24.com/es/programas/carrusel-de-las-artes/20210430-especial-huellas-napoleon-bonaparte-paris-francia">MIS MONUMENTOS</a></li> <br><br>
		<li><a target="_blank" href="https://www.univision.com/explora/conocias-estos-20-datos-interesantes-sobre-napoleon-bonaparte">CURIOSIDADES</a></li> <br><br>
	 		
			

		</ul> 
		<aside>
		<img  align="center" src="FOTOS/monumento.jpg" height="250px" width="250px">
		
		<br><br><br><br><br><br><br><br><br>
		<h3> MIS PROYECTOS </h3> 
	
		<p> En la siguiente tabla se muestran las diferentes tareas realizadas </p>
			
			<table border="20px">
				<tr> <td></td>
				<td colspan="5">
			
				</tr>
				<tr> <td>PRIMER TRABAJO</td>
				<td> <a target="_blank" href="trabajos/ejemplo2.html">VISUALIZAR</a></td>
				</tr>
				<tr> <td>SEGUNDO TRABAJO</td>
				<td> <a target="_blank" href="trabajos/nuevo.html">VISUALIZAR</a></td>
				</tr>
				<tr> <td>TERCER TRABAJO</td>
				<td> <a target="_blank" href="trabajos/plantilla.html">VISUALIZAR</a></td>
				
				
					
				</tr>
			</table> 	
			
				<h4> PREGUNTAS </h4> 
				
				<a target="_blank" href="trabajos/preguntas.html">PINCHAR AQUI PARA VER LAS PREGUNTAS
				
					
					
					<br><br><br><br><br><br><a href="#ancla"> <img src="FOTOS/recarga.jpg" height= "100px" width="100px"> </a> 
	
	

</main>
		

	 

			</body>